play.crypto.secret = "you_can_change_this_in_production_as_you_wish"
play.i18n.langs = [ "en" ]
application.global=controllers.Global

title = "Majorcommand game (demo)"
description = "This ist game"
keywords = "game, game, game"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  actor.debug {
    receive = on
    lifecycle = on
  }
}